{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=client-db;Port=5432;Username=mariaclient201;Password=mariabd;Database=mariaclient201"
  }

  
}

